<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .anchor{
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 100px;
            border: 1px solid;
            padding-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-decoration: none;
            background-color: rgba(10, 122, 137, 0.478);
          
        }
        .anchor-1{
            text-decoration: none;
            color: aliceblue;
            transition: 0.8s;
        }
        .anchor-1:hover{
           color: rgb(1, 32, 53);
        }
    </style>
</head>
<body>
    <div class="anchor">
        <a class="anchor-1" href="calsi.html">Calculator</a>
        <a class="anchor-1" href="clock.html">Digital Clock</a>
        <a class="anchor-1" href="todoproject.html">To Do List</a>
        <a class="anchor-1" href="slider.html">Carousel</a>
        <a class="anchor-1" href="sign.html">Login & Signup</a>
       </div>
</body>
</html>